RecipeAPPGUIFinal/MainWindow.xaml

<Window x:Class="RecipeAPPGUIFinal.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe info Section -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Name"/>
            <TextBox Name="txtRecipeName" />

            <TextBlock Text="Recipe Steps"/>
            <TextBox Name="txtRecipeSteps" AcceptsReturn="True" Height="100" />

            <TextBlock Text="Food Group"/>
            <TextBox Name="txtFoodGroup" />

            <TextBlock Text="Calories"/>
            <TextBox Name="txtCalories" />

            <TextBlock Text="Ingredient Name"/>
            <TextBox Name="txtIngredientName" />

            <TextBlock Text="Unit"/>
            <TextBox Name="txtUnit" />

            <TextBlock Text="Quantity"/>
            <TextBox Name="txtQuantity" />

            <Button Name="btnAddIngredient" Content="Add Ingredient" Click="BtnAddIngredient_Click" />
            <ListBox Name="lstOriginalIngredients" DisplayMemberPath="Name"/>
            <Button Name="btnSaveRecipe" Content="Save Recipe" Click="BtnSaveRecipe_Click" />
        </StackPanel>

        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Recipes"/>
            <ListBox Name="lstFilteredRecipes" SelectionChanged="LstFilteredRecipes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Recipe removel Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Name to Delete"/>
            <TextBox Name="txtRecipeNameToDelete" />

            <Button Name="btnDeleteRecipe" Content="Delete Recipe" Click="BtnDeleteRecipe_Click" />

            <TextBlock Text="Original Recipe Name"/>
            <TextBox Name="txtOriginalRecipeName" IsReadOnly="True" />

            <TextBlock Text="Original Recipe Steps"/>
            <TextBox Name="txtOriginalRecipeSteps" IsReadOnly="True" Height="100" />

            <TextBlock Text="Ingredient Name"/>
            <TextBox Name="txtOriginalIngredientName" IsReadOnly="True" />

            <TextBlock Text="Unit"/>
            <TextBox Name="txtOriginalUnit" IsReadOnly="True" />

            <TextBlock Text="Quantity"/>
            <TextBox Name="txtOriginalQuantity" IsReadOnly="True" />

            <TextBlock Text="Food Group"/>
            <TextBox Name="txtOriginalFoodGroup" IsReadOnly="True" />

            <TextBlock Text="Calories"/>
            <TextBox Name="txtOriginalCalories" IsReadOnly="True" />

            <ListBox Name="lstOriginalIngredientsToDelete" DisplayMemberPath="Name"/>
        </StackPanel>

        <!-- Recipe Filtering Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Filter by Ingredient Name"/>
            <TextBox Name="txtIngredientFilter" />

            <TextBlock Text="Filter by Food Group"/>
            <ComboBox Name="cmbFoodGroupFilter">
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Filter by Max Program Calories"/>
            <TextBox Name="txtMaxProgramCaloriesFilter" />

            <TextBlock Text="Filter by Max Recipe Calories"/>
            <TextBox Name="txtMaxRecipeCaloriesFilter" />
        </StackPanel>
    </Grid>
</Window>
